DragonWar.LobbyClient/MainWindow.xaml

<Window x:Class="DragonWar.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="284.652" Width="525">
    <Grid Margin="-753,-345,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="88,34.553,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271" Grid.Row="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,32.553,0,0" VerticalAlignment="Top" Height="36" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="88,127.553,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="271" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,131.553,0,0" VerticalAlignment="Top" Width="109" Height="47" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Login" HorizontalAlignment="Left" Margin="376,43.553,0,0" VerticalAlignment="Top" Width="109" Height="131" Grid.Row="1"/>

    </Grid>
</Window>
